{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "jsx": "preserve",
    "lib": ["dom", "esnext"],
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "noImplicitAny": true
  },
  "include": ["src"]
}
